Bundle 'ack.vim'
Bundle 'cocoa.vim'
Bundle 'vim-coffee-script'
Bundle 'ctrlp.vim'
Bundle 'fugitive.vim'
Bundle 'gitignore'
Bundle 'The-NERD-tree'
Bundle 'Lokaltog/vim-powerline'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "altercation/vim-colors-solarized"
Bundle 'Solarized'
Bundle 'surround.vim'
Bundle 'Tagbar'
Bundle 'tComment'
Bundle 'Indent-Guides'
Bundle 'surround.vim'
Bundle 'scrooloose/syntastic'
Bundle 'AutoClose'
Bundle 'sjl/vitality.vim'
Bundle 'chreekat/vim-paren-crosshairs'
" Bundle 'vundle'
Bundle 'juvenn/mustache.vim'
Bundle 'hallison/vim-markdown'
Bundle 'taskpaper.vim'
Bundle 'vim-scripts/greplace.vim'
Bundle 'neocomplcache'
Bundle 'airblade/vim-gitgutter'
Bundle 'wavded/vim-stylus'
Bundle 'digitaltoad/vim-jade'
Bundle 'pangloss/vim-javascript'
Bundle 'arpeggio'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'groenewege/vim-less'
