export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"
export EDITOR="/opt/local/bin/vim"
export DEFAULT_USER="shanejonas"

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt NO_HIST_BEEP
setopt SHARE_HISTORY

#search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew npm osx git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/Applications/MAMP/Library/bin:$PATH # for mysql
export PATH=/opt/local/bin:$PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:$PATH
export PATH=~/bin:$PATH
export PATH=/usr/local/Cellar/ruby/1.9.3-p327/bin:$PATH
export PATH=/usr/local/Cellar/git/1.8.1/bin:$PATH
export PATH=/usr/local/Cellar:$PATH
export TERM=screen-256color

# For WP CLI 
export WP_CLI_PHP=/Applications/MAMP/bin/php/php5.3.6/bin/php


# testing python updates
export PYTHONPATH=/Library/Python/2.7/site-packages:$PYTHONPATH


#tmux colors
alias tmux="TERM=xterm-256color tmux"

alias ngrok="~/ngrok"


# useful commands
alias chrome='open -a "Google Chrome"'
alias npmi="npm install -g"
alias pbc='pwd | pbcopy'
alias rnpm='rm -rf node_modules && npm install'
alias viminstall='vim +BundleInstall +qall'
alias vimclean='vim +BundleClean +qall'
alias gdiff='git diff | vim -'

# directory aliases
alias vim=/opt/local/bin/vim

# work specific
alias debug="me build --debug --serve --watch --discoverable"

# Setting up jump functionality
export MARKPATH=$HOME/.dotfiles/.marks

function jump { 
	cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark { 
	mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark { 
	rm -i $MARKPATH/$1 
}
function marks {
	ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
